events {
    worker_connections 1024;
}

http {
    upstream board {
        server board:8000;
    }

    server {
        listen 8000;

        location / {
            root /sb/public;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ @board;
        }

        location @board {
            proxy_pass http://board;
        }
    }
}
